@prod_sub_pos_x = 169
@prod_add_pos_x = 243
@prod_nof_pos_x = 193
@entry_frame_x = 1
@entry_title_x = 20
@entry_happines_x = 435
@entry_happines_icon_x = 400
@entry_arrow_icon_x = 275
@entry_amount_x = 300

@entry_width = 508 # 486 - With Scrollbar | 508 - Without Scrollbar
guiTypes = {

	containerWindowType = {
		name = "countryeconomyview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		# verticalScrollbar = "right_vertical_slider"
		# scroll_wheel_factor = 40
		# smooth_scrolling = yes
		
		hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "economy_title"
			position = { x = 45 y = 8 }
			
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ECONOMY_ECONOMY"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "scrollbar_window"
			show_position = { x=0 y =42 }
			show_animation_type = decelerated
			size = { width=550 height=99%% }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			# Balance Overview - Contains Income and Expenses
			containerWindowType = {
				name = "balance_window"
				position = { x=12 y=0}	
				size = { width=514 height=100 }
				# verticalScrollbar = "right_vertical_slider"
				# scroll_wheel_factor = 40
				# smooth_scrolling = yes

				# background = {
				# 	name = "balance_window_bg"
				# 	quadTextureSprite ="GFX_mini_tooltip"
				# 	position = { x = 0 y = 3 }				
				# }

				

				containerWindowType = {
					name = "income_window"
					position = { x=1 y=48}	
					size = { width=512 height=200 }
					# verticalScrollbar = "right_vertical_slider"
					# scroll_wheel_factor = 40
					# smooth_scrolling = yes
					

					containerWindowType = {
						name = "header_window"
						position = { x=0 y=-20}	
						size = { width=512 height=70 }
						# verticalScrollbar = "right_vertical_slider"
						# scroll_wheel_factor = 40
						# smooth_scrolling = yes

						background = {
							name = "header_window_bg"
							quadTextureSprite ="GFX_tiled_plain_bg"
							position = { x = 0 y = 0 }				
						}

						instantTextboxType = {
							name = "income_title"
							position = { x = 70 y = 30 }
							
							font = "hoi_24header"
							borderSize = {x = 0 y = 0}
							text = "ECONOMY_INCOME_TITLE"
							# format = center
						}

						instantTextboxType = {
							name = "income_amount"
							position = { x = 300 y = 30 }
							
							font = "hoi_24header"
							borderSize = {x = 0 y = 0}
							text = "ECONOMY_INCOME_AMOUNT"
							# format = center
						}
					}

					containerWindowType = {
						name = "body_window"
						position = { x=1 y=48}	
						size = { width=512 height=216 }
						verticalScrollbar = "right_vertical_slider"
						scroll_wheel_factor = 40
						smooth_scrolling = yes

						background = {
							name = "Background"
							quadTextureSprite ="GFX_tiled_window_transparent"
						}
						


						containerWindowType = {
							name = "entry_income_tax"
							position = { x=@entry_frame_x y=0 }
							size = { width =@entry_width height = 36 } # size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_INCOME_TAX"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_INCOME_TAX_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "happines_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_population_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "happines_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_INCOME_TAX_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_INCOME_TAX_PERCENTAGE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "income_tax_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "income_tax_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_consumption_tax"
							position = { x=@entry_frame_x y=36 }
							size = { width =@entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_CONSUMPTION_TAX"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_CONSUMPTION_TAX_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "happines_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_population_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "happines_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_CONSUMPTION_TAX_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_CONSUMPTION_TAX_PERCENTAGE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "consumption_tax_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "consumption_tax_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_wealth_tax"
							position = { x=@entry_frame_x y=72 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_WEALTH_TAX"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_WEALTH_TAX_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "rich_ratio_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_division_template_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "rich_ratio_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_WEALTH_TAX_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_WEALTH_TAX_PERCENTAGE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "wealth_tax_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "wealth_tax_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_trade_tax"
							position = { x=@entry_frame_x y=108 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_TRADE_TAX"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_TRADE_TAX_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "null_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_division_template_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "null_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_TRADE_TAX_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_TRADE_TAX_PERCENTAGE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "trade_tax_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "trade_tax_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_money_printing_amount"
							position = { x=@entry_frame_x y=144 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_MONEY_PRINTING"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_MONEY_PRINTING_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "inflation_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_attacker_damage_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "inflation_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_MONEY_PRINTING_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_MONEY_PRINTING_PERCENTAGE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "money_printing_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "money_printing_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_resources_exporting_amount"
							position = { x=@entry_frame_x y=180 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_RESOURCES_EXPORTING"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =375 y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_RESOURCES_EXPORTING_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=350	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							instantTextboxType = {
								name = "resources_exporting_calculation"
								position = { x = 205 y = 8 }
								font = "arial12"
								text = "ECONOMY_RESOURCES_EXPORTING_CALCULATION"
								maxHeight = 40
								maxWidth = 300
								# format = left
							}

							# iconType = {
							# 	name = "oil_icon"
							# 	position = { x=170	 y=9 }
							# 	spriteType = "GFX_resources_strip"
							# 	scale = 0.7
							# 	frame = 1
							# }

							# instantTextboxType = {
							# 	name = "oil_value"
							# 	position = { x = 185 y = 8 }
							# 	font = "hoi_16mbs"
							# 	text = "ECONOMY_RESOURCES_INCOME_OIL"
							# 	format = left
							# }


							# iconType = {
							# 	name = "alu_icon"
							# 	position = { x=210	 y=9 }
							# 	spriteType = "GFX_resources_strip"
							# 	scale = 0.7
							# 	frame = 2
							# }

							# instantTextboxType = {
							# 	name = "alu_value"
							# 	position = { x = 228 y = 8 }
							# 	
							# 	font = "hoi_16mbs"
							# 	borderSize = {x = 0 y = 0}
							# 	text = "ECONOMY_RESOURCES_INCOME_ALU"
							# 	maxWidth = 50
							# 	maxHeight = 20
							# 	format = left
							# }


							# iconType = {
							# 	name = "rubber_icon"
							# 	position = { x=250	 y=9 }
							# 	spriteType = "GFX_resources_strip"
							# 	scale = 0.7
							# 	frame = 3
							# }

							# instantTextboxType = {
							# 	name = "rubber_value"
							# 	position = { x = 270 y = 8 }
							# 	
							# 	font = "hoi_16mbs"
							# 	borderSize = {x = 0 y = 0}
							# 	text = "ECONOMY_RESOURCES_INCOME_RUBBER"
							# 	maxWidth = 50
							# 	maxHeight = 20
							# 	format = left
							# }


							# iconType = {
							# 	name = "tungsten_icon"
							# 	position = { x=290	 y=9 }
							# 	spriteType = "GFX_resources_strip"
							# 	scale = 0.7
							# 	frame = 4
							# }

							# instantTextboxType = {
							# 	name = "tungsten_value"
							# 	position = { x = 310 y = 8 }
							# 	
							# 	font = "hoi_16mbs"
							# 	borderSize = {x = 0 y = 0}
							# 	text = "ECONOMY_RESOURCES_INCOME_TUNGSTEN"
							# 	maxWidth = 50
							# 	maxHeight = 20
							# 	format = left
							# }


							# iconType = {
							# 	name = "steel_icon"
							# 	position = { x=330	 y=9 }
							# 	spriteType = "GFX_resources_strip"
							# 	scale = 0.7
							# 	frame = 5
							# }

							# instantTextboxType = {
							# 	name = "steel_value"
							# 	position = { x = 350 y = 8 }
							# 	
							# 	font = "hoi_16mbs"
							# 	borderSize = {x = 0 y = 0}
							# 	text = "ECONOMY_RESOURCES_INCOME_STEEL"
							# 	maxWidth = 50
							# 	maxHeight = 20
							# 	format = left
							# }

							# iconType = {
							# 	name = "chrom_icon"
							# 	position = { x=370	 y=9 }
							# 	spriteType = "GFX_resources_strip"
							# 	scale = 0.7
							# 	frame = 6
							# }

							# instantTextboxType = {
							# 	name = "chrom_value"
							# 	position = { x = 390 y = 8 }
							# 	
							# 	font = "hoi_16mbs"
							# 	borderSize = {x = 0 y = 0}
							# 	text = "ECONOMY_RESOURCES_INCOME_CHROM"
							# 	maxWidth = 50
							# 	maxHeight = 20
							# 	format = left
							# }
						
						}
					}
					
					

					
				}

				containerWindowType = {
					name = "expenses_window"
					position = { x=1 y=312}	
					size = { width=512 height=245 }			

					containerWindowType = {
						name = "header_window"
						position = { x=0 y=0}	
						size = { width=512 height=45 }

						iconType = {
							name = "bg"
							position = { x=0 y=0 }
							spriteType = "GFX_ebf_economy_sub_section_header_bg"
						}

						instantTextboxType = {
							name = "expenses_title"
							position = { x = 70 y = 10 }
							
							font = "hoi_24header"
							borderSize = {x = 0 y = 0}
							text = "ECONOMY_EXPENSES_TITLE"
						}

						instantTextboxType = {
							name = "expenses_amount"
							position = { x = 300 y = 10 }
							
							font = "hoi_24header"
							borderSize = {x = 0 y = 0}
							text = "ECONOMY_EXPENSES_AMOUNT"
						}
					}

					containerWindowType = {
						name = "body_window"
						position = { x=1 y=48}	
						size = { width=512 height=288 } 
						verticalScrollbar = "right_vertical_slider"
						scroll_wheel_factor = 40
						smooth_scrolling = yes

						background = {
							name = "Background"
							quadTextureSprite ="GFX_tiled_window_transparent"
						}
						


						containerWindowType = {
							name = "entry_healthcare"
							position = { x=@entry_frame_x y=0 }
							size = { width =@entry_width height = 36 } # size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_HEALTHCARE"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_HEALTHCARE_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "happines_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_population_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "happines_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_HEALTHCARE_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_HEALTHCARE_RATE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "healthcare_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "healthcare_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_soldiers_healthcare"
							position = { x=@entry_frame_x y=36 }
							size = { width =@entry_width height = 36 } # size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SOLDIERS_HEALTHCARE"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_SOLDIERS_HEALTHCARE_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "happines_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_population_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "happines_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SOLDIERS_HEALTHCARE_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SOLDIERS_HEALTHCARE_RATE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "soldiers_healthcare_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "soldiers_healthcare_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_pension"
							position = { x=@entry_frame_x y=72 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_PENSION"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_PENSION_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "happines_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_population_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "happines_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_PENSION_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_PENSION_RATE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "pension_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "pension_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_saleries"
							position = { x=@entry_frame_x y=108 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SALERIES"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_SALERIES_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "happines_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_population_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "happines_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SALERIES_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SALERIES_RATE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "saleries_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "saleries_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_social_welfare"
							position = { x=@entry_frame_x y=144 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SOCIAL_WELFARE"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_SOCIAL_WELFARE_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "happines_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_population_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "happines_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SOCIAL_WELFARE_HAPPINESS"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_SOCIAL_WELFARE_RATE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "social_welfare_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "social_welfare_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_loan_repayment"
							position = { x=@entry_frame_x y=180 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_LOAN_REPAYMENT"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =@entry_amount_x y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_LOAN_REPAYMENT_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=@entry_arrow_icon_x	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							iconType = {
								name = "repay_ratio_icon"
								position = { x=@entry_happines_icon_x	 y=5 }
								spriteType = "GFX_division_template_icon"
								scale = 0.9
							}

							instantTextboxType = {
								name = "repay_ratio_value"
								position = { x = @entry_happines_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_LOAN_REPAYMENT_RATIO"
								maxWidth = 50
								maxHeight = 20
								format = left
							}

							instantTextboxType = {
								name = "value"
								position = { x=@prod_nof_pos_x y=8 }
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_LOAN_REPAYMENT_RATE"
								maxWidth = 50
								maxHeight = 25
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
							buttonType = {
								name = "loan_repayment_sub_button"
								position = { x=@prod_sub_pos_x y=5 }
								quadTextureSprite = "GFX_subtract_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip = "SUB_BUTTON_TOOLTIP"
							}
							buttonType = {
								name = "loan_repayment_add_button"
								position = { x=@prod_add_pos_x y=5 }
								quadTextureSprite = "GFX_add_one"
								font = "hoi_16mbs"
								clicksound = click_default
								tooltip  = "ADD_BUTTON_TOOLTIP"
							}
						}

						containerWindowType = {
							name = "entry_resources_importing_amount"
							position = { x=@entry_frame_x y=216 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_RESOURCES_IMPORTING"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =375 y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_RESOURCES_IMPORTING_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=350	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							instantTextboxType = {
								name = "resources_importing_calculation"
								position = { x = 205 y = 8 }
								font = "arial12"
								text = "ECONOMY_RESOURCES_IMPORTING_CALCULATION"
								maxHeight = 40
								maxWidth = 300
								# format = left
							}
						}

						containerWindowType = {
							name = "entry_loan_intrest"
							position = { x=@entry_frame_x y=252 }
							size = { width = @entry_width height = 36 }
							clipping = no
					
							background = {
								name = "Background"
								quadTextureSprite ="GFX_mini_tooltip"
							}
							
							instantTextboxType = {
								name = "title"
								position = { x = @entry_title_x y = 8 }
								
								font = "hoi_18mbs"
								borderSize = {x = 0 y = 0}
								text = "ECONOMY_LOAN_INTREST"
								maxWidth = 150
								maxHeight = 20
								format = left
								vertical_alignment = center 
								
								alwaystransparent = yes
							}
							
							instantTextboxType = {
								name = "amount"
								position = { x =375 y = 8 }
								
								font = "hoi_18mbs"
								text = "ECONOMY_LOAN_INTREST_AMOUNT"
								maxWidth = 130
								maxHeight = 20
								# format = center
								
								alwaystransparent = yes
							}		

							iconType = {
								name = "arrow"
								position = { x=350	 y=10 }
								spriteType = "GFX_opinion_arrow_right"
								# scale = 0.9
							}
							
							instantTextboxType = {
								name = "loan_intrest_rate"
								position = { x = 205 y = 8 }
								font = "arial12"
								text = "ECONOMY_LOAN_INTREST_RATE"
								maxHeight = 40
								maxWidth = 300
								# format = left
							}
						}

						
						
					}
				}











				# iconType ={
				# 	name ="category_header"
				# 	spriteType = "GFX_reorganize_airwings_bottom"
				# 	position = { x=-2 y=1 }
				# 	Orientation = "UPPER_LEFT"
				# }

				iconType ={
					name ="category_header"
					spriteType = "GFX_ebf_section_header_bg"
					position = { x=0 y=1 }
					Orientation = "UPPER_LEFT"
				}

		
				
				instantTextboxType = {
					name = "balance_title"
					position = { x = 35 y = 10 }
					
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "ECONOMY_BALANCE_TITLE"
					maxWidth = 450
					maxHeight = 20
					format = center
				}

			}

			# Balance Overview - Contains Income and Expenses
			containerWindowType = {
				name = "loans_window"
				position = { x=12 y=645}	
				size = { width=514 height=100 }
				# verticalScrollbar = "right_vertical_slider"
				# scroll_wheel_factor = 40
				# smooth_scrolling = yes

				# background = {
				# 	name = "balance_window_bg"
				# 	quadTextureSprite ="GFX_mini_tooltip"
				# 	position = { x = 0 y = 3 }				
				# }

				

				containerWindowType = {
					name = "intrest_rate_window"
					position = { x=1 y=48}	
					size = { width=512 height=200 }
					# verticalScrollbar = "right_vertical_slider"
					# scroll_wheel_factor = 40
					# smooth_scrolling = yes
					

					

					containerWindowType = {
						name = "body_window"
						position = { x=1 y=48}	
						size = { width=512 height=216 }
						verticalScrollbar = "right_vertical_slider"
						scroll_wheel_factor = 40
						smooth_scrolling = yes

						background = {
							name = "Background"
							quadTextureSprite ="GFX_tiled_window_transparent"
						}
					}
				}

				iconType ={
					name ="category_header"
					spriteType = "GFX_ebf_section_header_bg"
					position = { x=0 y=1 }
					Orientation = "UPPER_LEFT"
				}

		
				
				instantTextboxType = {
					name = "loans_title"
					position = { x = 35 y = 10 }
					
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "ECONOMY_LOANS_TITLE"
					maxWidth = 450
					maxHeight = 20
					format = center
				}
			}
		}
	}
}
