guiTypes = {
	containerWindowType = {
		name = "ebf_economy_increase_compliance_window"
		position = { x=-606 y=78}	
		show_position = { x=0 y =0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		# orientation = "lower_left"
		animation_time = 300	
		size = { width=550 height=100%% }
		# verticalScrollbar = "right_vertical_slider"
		# scroll_wheel_factor = 40
		# smooth_scrolling = yes
	
		buttonType = {
			name = "increase_compliance_button"
			position = { x = 0 y = 37 }
			quadTextureSprite = "GFX_compliance_icon"
			font = "hoi_16mbs"
			clicksound = click_default
			tooltip  = "INCREASE_COMPLIANCE_TOOLTIP"
		}

	}
}