﻿l_english:
 TEST_KEY_EBF: "[GetSliderValueEBF]"

 Test123:0 "check_variable = { testasd = 1 }"
 Test1234:0 "Not = { check_variable = { testasd = 1 } }"
 asghgdhhgdhsgf:0 "saasfgdsgfsg"

 ###
 # Header in Economy Tab
 ###

 ECONOMY_MONEY_AMOUNT:0 "[?ebf_economy_money]"
 ECONOMY_INCOME_AMOUNT:0 "[?ebf_economy_monthly_income]"
 ECONOMY_EXPENSES_AMOUNT:0 "[?ebf_economy_monthly_spendings]"
 ECONOMY_LOAN_AMOUNT:0 "[?ebf_economy_loan_amount]"
 ECONOMY_INFLATION_AMOUNT:0 "[?ebf_economy_inflation]"
 ECONOMY_HAPPINESS_AMOUNT:0 "[?ebf_economy_happines]"

 ###
 # Buttons
 ###
 INCOME_TAX_PERCENTAGE_ADD_1X_TEXT:0 "§GClick§! to add §Y1§! \n§GCTRL + Click§! to add §Y5§! \n§GShift + Click§! to add §Y10§!"
 INCOME_TAX_PERCENTAGE_SUB_1X_TEXT:0 "§GClick§! to subtract §Y1§! \n§GCTRL + Click§! to subtract §Y5§! \n§GShift + Click§! to subtract §Y10§!"

 CONSUMPTION_TAX_PERCENTAGE_ADD_1X_TEXT:0 "§GClick§! to add §Y1§! \n§GCTRL + Click§! to add §Y5§! \n§GShift + Click§! to add §Y10§!"
 CONSUMPTION_TAX_PERCENTAGE_SUB_1X_TEXT:0 "§GClick§! to subtract §Y1§! \n§GCTRL + Click§! to subtract §Y5§! \n§GShift + Click§! to subtract §Y10§!"

 WEALTH_TAX_PERCENTAGE_ADD_1X_TEXT:0 "§GClick§! to add §Y1§! \n§GCTRL + Click§! to add §Y5§! \n§GShift + Click§! to add §Y10§!"
 WEALTH_TAX_PERCENTAGE_SUB_1X_TEXT:0 "§GClick§! to subtract §Y1§! \n§GCTRL + Click§! to subtract §Y5§! \n§GShift + Click§! to subtract §Y10§!"

 TRADE_TAX_PERCENTAGE_ADD_1X_TEXT:0 "§GClick§! to add §Y1§! \n§GCTRL + Click§! to add §Y5§! \n§GShift + Click§! to add §Y10§!"
 TRADE_TAX_PERCENTAGE_SUB_1X_TEXT:0 "§GClick§! to subtract §Y1§! \n§GCTRL + Click§! to subtract §Y5§! \n§GShift + Click§! to subtract §Y10§!"


 FULL_AGE_PERCENTAGE_SUB_1X_TEXT:0 ""
 FULL_AGE_PERCENTAGE_ADD_1X_TEXT:0 ""

 RETIREMENT_AGE_PERCENTAGE_SUB_1X_TEXT:0 ""
 RETIREMENT_AGE_PERCENTAGE_ADD_1X_TEXT:0 ""

 ###
 #
 ###
 ECONOMY_ECONOMY:0 "Economy"
 ECONOMY_TAX_MANAGEMENT:0 "Tax Management"

 ECONOMY_INCOME_TAX:0 "Income Tax"
 ECONOMY_INCOME_TAX_PERCENTAGE: "[?ebf_economy_income_tax|%0]"
 ECONOMY_INCOME_TAX_AMOUNT: "[?ebf_economy_income_tax_amount] M $"

 ECONOMY_CONSUMPTION_TAX:0 "Consumtion Tax"
 ECONOMY_CONSUMPTION_TAX_PERCENTAGE: "[?ebf_economy_consumption_tax|%0]"
 ECONOMY_CONSUMPTION_TAX_AMOUNT: "[?ebf_economy_consumption_tax_amount] M $" 

 ECONOMY_WEALTH_TAX:0 "Wealth Tax"
 ECONOMY_WEALTH_TAX_PERCENTAGE: "[?ebf_economy_wealth_tax|%0]"
 ECONOMY_WEALTH_TAX_AMOUNT: "[?ebf_economy_wealth_tax_amount] M $"

 ECONOMY_TRADE_TAX:0 "Trade Tax"
 ECONOMY_TRADE_TAX_PERCENTAGE: "[?ebf_economy_trade_tax|%0y]"
 ECONOMY_TRADE_TAX_AMOUNT: "[?ebf_economy_trade_tax_amount] M $"

 ###
 #
 ###
 ECONOMY_EXPENSES_MANAGEMENT:0 "Expenses Management"

 #
 ECONOMY_HEALTHCARE_EXPENSES:0 "Healthcare Expenses"
 ECONOMY_HEALTHCARE_EXPENSES_AMOUNT: "[?ebf_economy_healtcare_expenses] M $"

 ECONOMY_HEALTHCARE_RATE_NAME:0 "Healthcare Rate"
 ECONOMY_HEALTHCARE_RATE:0 "[?ebf_economy_healtcare_rate]"
 HEALTHCARE_RATE_AMOUNT:0 "[?ebf_economy_non_soldiers_healtcare_expenses] M $"

 ECONOMY_SOLDIER_HEALTHCARE_RATE_NAME:0 "Soldiers Healthcare Rate"
 ECONOMY_SOLDIER_HEALTHCARE_RATE:0 "[?ebf_economy_soldiers_healtcare_rate]"
 SOLDIER_HEALTHCARE_RATE_AMOUNT:0 "[?ebf_economy_soldiers_healtcare_expenses] M $"

 #
 ECONOMY_PENSION_EXPENSES:0 "Pension Expenses"
 ECONOMY_PENSION_EXPENSES_AMOUNT: "[?ebf_economy_pension_expenses] M $"

 ECONOMY_PENSION_RATE_NAME:0 "Pension Rate"
 ECONOMY_PENSION_RATE:0 "[?ebf_economy_pension_rate]"
 PENSION_RATE_AMOUNT:0 "[?ebf_economy_pension_expenses] M $"

 #
 ECONOMY_SALERIES_EXPENSES:0 "Saleries Expenses"
 ECONOMY_SALERIES_EXPENSES_AMOUNT: "[?ebf_economy_saleries_expenses] M $"

 ECONOMY_SALERIES_RATE_NAME:0 "Saleries Rate"
 ECONOMY_SALERIES_RATE:0 "[?ebf_economy_saleries_rate]"
 SALERIES_RATE_AMOUNT:0 "[?ebf_economy_saleries_expenses] M $"
 
 #
 ECONOMY_SOCIAL_WELFARE_EXPENSES:0 "Social Welfare Expenses"
 ECONOMY_SOCIAL_WELFARE_EXPENSES_AMOUNT: "[?ebf_economy_social_welfare_expenses] M $"

 ECONOMY_SOCIAL_WELFARE_RATE_NAME:0 "Social Welfare Rate"
 ECONOMY_SOCIAL_WELFARE_RATE:0 "[?ebf_economy_social_welfare_rate]"
 SOCIAL_WELFARE_RATE_AMOUNT:0 "[?ebf_economy_social_welfare_expenses] M $"

 #
 SOCIAL_NORMS_MANAGEMENT:0 "Social Norms Management"
 #
 ECONOMY_FULL_AGE_ADJUSTER_NAME:0 "Age of Majority"
 ECONOMY_FULL_AGE_AMOUNT:0 "[?ebf_economy_adult_population]"
 ECONOMY_FULL_AGE_PERCENTAGE:0 "[?ebf_economy_age_of_majority]"

 #
 ECONOMY_RETIREMENT_AGE:0 "Retirement Age"
 ECONOMY_RETIREMENT_AGE_AMOUNT:0 "[?ebf_economy_pensioner_population]"
 ECONOMY_RETIREMENT_AGE_PERCENTAGE:0 "[?ebf_economy_retirement_age]"

 asfffffffffffff:0 "[?ebf_economy_loan_one_time_repay_combined|+*]"

 #######################
 ### Loan Management ###
 #######################

 LOAN_AMOUNT_AND_CAP:0 "[?ebf_economy_loan_amount] / [?ebf_economy_loan_cap]"
 LOAN_MANAGEMENT_TITLE:0 "Loan Management"

 
 